{
    "files": {
        "filter": {
            "create": true,
            "extension": "ts",
            "createTestFile": true
        },
        "directive": {
            "create": true,
            "extension": "ts",
            "createTestFile": true
        },
        "configRoute": {
            "create": true,
            "extension": "ts",
            "createTestFile": true
        },
        "controller": {
            "create": true,
            "extension": "ts",
            "createTestFile": true
        },
        "service": {
            "create": true,
            "extension": "ts",
            "createTestFile": true
        },
        "component": {
            "create": true,
            "extension": "ts",            
            "createTestFile": true,
            "css": {
                "create": true,
                "extension": "scss"
            },
            "html": {
                "create": true,
                "extension": "html"
            },
            "module": {
                "create": true,
                "extension": "ts"
            }
        },
        "module": {
            "create": true,
            "extension": "ts"
        }
    },
    "globals": {
        "applicationName": "",
        "prefix": "",
        "sharedConstant": "",
        "srcConstant": "",
        "test": {
            "path": ""
        }
    }
}